[PHP]
short_open_tag = Off
expose_php = Off
error_reporting = -1
display_errors = stderr
display_startup_errors = On
log_errors = On
html_errors = On
;memory_limit =

[CLI Server]
cli_server.color	= On

[cgi]
cgi.fix_pathinfo = Off

[Date]
;date.timezone =

[geoip]
; geoip.custom_directory =

[xdebug]
xdebug.overload_var_dump = On
xdebug.max_nesting_level = 1000

xdebug.remote_autostart = Off
xdebug.remote_enable = On
xdebug.remote_handler = dbgp
xdebug.remote_connect_back = On
xdebug.remote_mode = req
;xdebug.remote_port =

xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/var/www/data/output/xdebug
xdebug.profiler_output_name=callgrind.%u

[newrelic]
;newrelic.enabled =
;newrelic.appname =
;newrelic.license =
