[global]
daemonize = no
error_log = /dev/stderr

[www]
listen = [::]:9000
user = www-data
group = www-data

request_slowlog_timeout = 10s
clear_env = no
catch_workers_output = yes

pm                    = dynamic
pm.max_children       = 30
pm.start_servers      = 10
pm.min_spare_servers  = 10
pm.max_spare_servers  = 20
pm.max_requests       = 400
pm.status_path        = /fpm_status_www

; writing to /dev/stdout provides nothing
access.log = /dev/stderr
slowlog = /dev/stderr
